:root {
  --primary-color: #224569;
  --secondary-color: #f1c40f;
  --dark-color: #11171c;
  --light-color: #b6edfb;
  --animate-duration: 0.8s;
  --animate-delay: 0.3s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: var(--light-color);
  color: var(--dark-color);
  line-height: 1.6;
}

/* Header Section */
header {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  padding: 4rem 2rem;
  text-align: center;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}

.profile-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 5px solid var(--secondary-color);
  margin-bottom: 1.5rem;
  transition: transform 0.3s ease;
  animation: float 4s ease-in-out infinite;
}

.profile-img:hover {
  transform: scale(1.05);
}

/* Sections Common Styles */
section {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.section-padding {
  padding: 4rem 0;
  border-bottom: 1px solid #eee;
}

.section-title {
  color: var(--primary-color);
  position: relative;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  animation: text-pop 0.6s ease-out both;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background: var(--secondary-color);
}

/* Education Grid */
.education-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.education-item {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  animation: slideInLeft 0.6s ease-out both;
}

.education-item:hover {
  transform: translateY(-5px);
}

/* Project Grid */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.project-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 15px 30px rgba(0,0,0,0.2) !important;
}

.project-img {
  height: 200px;
  object-fit: cover;
}

.project-card-content {
  padding: 1.5rem;
}

/* Contact Form */
.contact {
  background: var(--dark-color);
  color: white;
  text-align: center;
}

.contact form {
  max-width: 600px;
  margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.btn-send {
  background: var(--secondary-color);
  color: var(--primary-color);
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.btn-send:hover {
  background: #f39c12;
}

/* Responsive Design */
@media (max-width: 768px) {
  header {
    padding: 2rem 1rem !important;
    clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%) !important;
  }
  
  .profile-img {
    width: 150px !important;
    height: 150px !important;
  }
  
  .project-grid, .education-grid {
    grid-template-columns: 1fr !important;
  }
  
  section {
    padding: 2rem 1rem !important;
  }

  /* Mobile navigation styles */
  .nav-menu {
    position: fixed;
    top: 15px;
    right: 10px;
    z-index: 1000;
  }

  .menu-items {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    flex-direction: column;
    width: 200px;
  }

  .menu-items.active {
    display: flex !important;
  }

  .menu-items a {
    margin: 0.5rem 0;
    padding: 0.8rem 1rem;
    background: rgba(255,255,255,0.9);
  }

  .menu-toggle {
    display: block !important;
  }
}

@media (max-width: 480px) {
  .profile-img {
    width: 120px !important;
    height: 120px !important;
  }
  
  h2 {
    font-size: 1.5rem !important;
  }
}

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(255,255,255,0.95);
  padding: 1rem 2rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  z-index: 1000;
}

.nav-links {
  display: flex;
  justify-content: flex-end;
  list-style: none;
}

.nav-links a {
  color: var(--dark-color);
  text-decoration: none;
  margin-left: 2rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: var(--primary-color);
}

/* Mobile Menu */
.menu-toggle {
  display: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
    position: fixed;
    right: 1rem;
    top: 1rem;
  }
  
  .nav-links {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: white;
    padding: 1rem;
    text-align: center;
  }
  
  .nav-links.active {
    display: flex;
    flex-direction: column;
  }
  
  .nav-links a {
    margin: 0.5rem 0;
  }
}

.sidebar {
  background: var(--primary-color);
  color: white;
  min-height: 100vh;
  padding: 2rem;
}

/* Change menu button colors */
.nav-menu a {
    background: #2196F3; /* New primary color */
    color: rgb(0, 0, 0) !important; /* Text color */
    transition: all 0.3s ease;
    border: 2px solid #2196F3; /* Border color */
}

.nav-menu a:hover {
    background: linear-gradient(45deg, #2196F3, #00BCD4)!important; /* Hover color */
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(33, 150, 243, 0.3);
}

/* For mobile menu */
@media (max-width: 768px) {
    .menu-items a {
        background:linear-gradient(45deg, #2196F3, #00BCD4) !important;
        color: rgb(0, 0, 0) !important;
        border-radius: 25px;
        margin: 0.5rem 0;
        text-align: center;
    }
    
    .menu-items a:hover {
        background: linear-gradient(45deg, #2196F3, #00BCD4) !important;
    }
}
/* Loading Screen Styles */
#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f8f9fa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.5s ease;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #e9ecef;
  border-top: 5px solid #2196F3;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}

.loading-text {
  color: #333;
  font-size: 1.2rem;
  font-weight: 500;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loaded #loader {
  opacity: 0;
  pointer-events: none;
}

.matrix-loader {
  width: 200px;
  height: 200px;
  background: #000;
  position: relative;
  overflow: hidden;
}

.binary-column {
  position: absolute;
  width: 20px;
  height: 100%;
  animation: binary-fall 2s linear infinite;
}

@keyframes binary-fall {
  from { transform: translateY(-100%); }
  to { transform: translateY(100%); }
}

.binary-digit {
  color: #0f0;
  font-family: monospace;
  font-size: 16px;
  text-shadow: 0 0 5px #0f0;
}

.professional-loader {
  width: 120px;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wave-bar {
  width: 12px;
  height: 40px;
  background: #2c3e50;
  border-radius: 6px;
  animation: wave 1.2s ease-in-out infinite;
}

@keyframes wave {
  0%, 100% { height: 20px; }
  50% { height: 60px; }
}

.wave-bar:nth-child(1) { animation-delay: 0s; }
.wave-bar:nth-child(2) { animation-delay: 0.2s; }
.wave-bar:nth-child(3) { animation-delay: 0.4s; }
.wave-bar:nth-child(4) { animation-delay: 0.6s; }
.wave-bar:nth-child(5) { animation-delay: 0.8s; }

.professional-text {
  color: #2c3e50;
  font-size: 1.2rem;
  font-family: 'Helvetica Neue', sans-serif;
  letter-spacing: 0.1em;
  position: relative;
}

.professional-text::after {
  content: '';
  width: 5px;
  height: 2px;
  background: #2c3e50;
  position: absolute;
  right: -8px;
  animation: cursor-blink 0.8s infinite;
}

@keyframes cursor-blink {
  0%, 100% { opacity: 0; }
  50% { opacity: 1; }
}

/* Add parallax effect to background */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  opacity: 0.1;
  z-index: -1;
  pointer-events: none;
}

/* Add dynamic shadow to project cards */
.project-card {
  position: relative;
  overflow: hidden;
}

.project-card::before {
  content: '';
  position: absolute;
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(255,255,255,0.1),
    transparent 40%
  );
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

/* Add after existing animations */
.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-scale:hover {
  transform: scale(1.03);
  transition: transform 0.3s ease;
}

.animate-text-pop {
  animation: text-pop 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}

@keyframes text-pop {
  0% { transform: scale(0.9); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

/* Add to profile section */
.profile-img {
  animation: float 4s ease-in-out infinite;
}

/* Add to section titles */
.section-title {
  animation: text-pop 0.6s ease-out both;
}

/* Add to project cards */
.project-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 15px 30px rgba(0,0,0,0.2) !important;
}

/* Add to education items */
.education-item {
  transition: transform 0.3s ease;
  animation: slideInLeft 0.6s ease-out both;
}

/* Add to buttons */
.btn {
  transition: all 0.3s ease !important;
  position: relative;
  overflow: hidden;
}

.btn:hover {
  transform: translateY(-2px);
}

.btn::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: rgba(255,255,255,0.1);
  transform: rotate(45deg);
  transition: all 0.5s ease;
}

.btn:hover::after {
  left: 120%;
}

/* Add these animation keyframes */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Add these animation classes */
.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-out both;
}

.animate-slide-right {
  animation: slideInRight 0.6s ease-out both;
}

.animate-slide-left {
  animation: slideInLeft 0.6s ease-out both;
}

/* Add staggered animations for list items */
.animate-stagger > * {
  opacity: 0;
  animation: fadeInUp 0.6s ease-out forwards;
}

.animate-stagger > *:nth-child(1) { animation-delay: 0.1s; }
.animate-stagger > *:nth-child(2) { animation-delay: 0.2s; }
.animate-stagger > *:nth-child(3) { animation-delay: 0.3s; }
.animate-stagger > *:nth-child(4) { animation-delay: 0.4s; }
.animate-stagger > *:nth-child(5) { animation-delay: 0.5s; }